{
  "name": "flux-router-component",
  "version": "0.5.3",
  "description": "Router-related React component and mixin for applications with Flux architecture",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yahoo/flux-router-component.git"
  },
  "scripts": {
    "cover": "node node_modules/istanbul/lib/cli.js cover --dir artifacts -- ./node_modules/mocha/bin/_mocha tests/unit/ --recursive --reporter spec",
    "lint": "jshint lib tests",
    "test": "mocha tests/unit/ --recursive --reporter spec"
  },
  "author": "Lingyan Zhu <lingyan@yahoo-inc.com",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/yahoo/flux-router-component/blob/master/LICENSE.md"
    }
  ],
  "dependencies": {
    "debug": "^2.0.0",
    "object-assign": "^2.0.0",
    "query-string": "^1.0.0",
    "react": "^0.12.0",
    "setimmediate": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.11.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.0",
    "grunt-react": "^0.10.0",
    "istanbul": "^0.3.2",
    "jsdom": "^2.0.0",
    "jshint": "^2.5.1",
    "lodash": "^2.4.1",
    "mocha": "^2.0.1",
    "precommit-hook": "^1.0.2",
    "react-tools": "^0.12.0"
  },
  "jshintConfig": {
    "node": true
  },
  "keywords": [
    "flux",
    "history",
    "navigation",
    "react",
    "router"
  ]
}
